/* Elements */
body {
  font-family: "Poppins", sans-serif;
  background-color: #EFEFEF;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 50px auto 0px auto;
  padding: 0 20px;
}

h1 {
  font-size: 2.5rem;
}

footer {
  margin-top: auto;
  text-align: center;
  font-size: 0.7rem;
  margin-bottom: 10px;
}

h1 > span {
  color: #3F7D58
}

/* Classes */
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 25px;
  column-gap: 50px;
}

.heading {
  grid-column: span 2;
}

.card {
  border: 1px solid rgba(128, 128, 128, 0.082);
  background-color: rgba(128, 128, 128, 0.048);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.062);
  display: flex;
  flex-direction: row;
}

.tile-image {
  height: 150px;
  margin-right: 10px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.tile-text {
  align-self: center;
  margin-right: 30px;
}

.card-title {
  color: #3F7D58;
  font-size: 1.5rem;
  margin: 0;
}

.card-text {
  font-size: 0.8rem;
  margin: 0;
}

/* Media Queries */

/* Tablets & Smaller Computer Screens */
@media (min-width: 501px) and (max-width: 1200px) {
  h1 {
    text-align: center;
  }
  
  img.logo {
    display: block;
    margin: 0px auto;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 900px;
  }
}

/* Mobile */
@media (max-width: 500px) {
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  
  img.logo {
    display: block;
    margin: 0px auto;
    height: 30px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
  }

  .tile-image {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0;
    margin-right: 0;
  }

  .tile-text {
    padding: 15px;
  }  
}